# defaults
TERMINAL=/usr/bin/alacritty
EDITOR=/usr/bin/nvim
VISUAL=/usr/bin/codium
BROWSER=/usr/bin/brave
WALLPAPERS=${XDG_DATA_HOME}/backgrounds
WALLPAPERS_FILL="--bg-fill"
STARSHIP_TIME_SHOW=true
# set the XCURSOR_PATH
XCURSOR_PATH=${XCURSOR_PATH}:${XDG_DATA_HOME}/icons:/usr/share/icons
# move gtkrc-2.0
GTK2_RC_FILES=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc
# move gnupg
GNUPGHOME=${XDG_CONFIG_HOME}/gnupg
GPG_TTY=$(tty)
# set password-store custom directory
PASSWORD_STORE_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/password-store"
# edit the default path
PATH=${HOME}/.local/bin:${PATH}
PATH=${HOME}/.local/scripts:${PATH}
PATH=${XDG_CONFIG_HOME}/rofi/scripts:${PATH}
PATH=${HOME}/.node_modules/bin:${PATH}
