configuration {
   drun-display-format:         "{name}";
   disable-history:             false;
   sidebar-mode:                false;
}

* {
background:                     #00000000;
    background-alt:             #00000000;
    background-bar:             #f2f2f215;
    foreground:                 #f2f2f2EE;
}

window {
    transparency:               "real";
    background-color:           @background;
    text-color:                 @foreground;
    border:                     0px;
    border-color:               @border;
    border-radius:              0px;
    width:                      100%;
    height:                     100%;
}

mainbox {
    background-color:           @background-alt;
    children:                   [ listview ];
    spacing:                    9%;
    padding:                    40.5% 12.5% 0% 12.5%;
}

listview {
    layout:                     horizontal;
    background-color:           @background-alt;
    lines:                      5;
    spacing:                    4.8%;
    padding:                    0% 0% 0% 4.8%;
    margin:                     0% 0% 0% 0%;
}

element {
    background-color:           @background-alt;
    text-color:                 @foreground;
    orientation:                vertical;
    border-radius:              0%;
    width:                      9%;
}

element-text {
    background-color:           @background;
    text-color:                 inherit;
    expand:                     true;
    horizontal-align:           0.5;
    vertical-align:             0.5;
}

element selected {
    background-color:           @background-bar;
    text-color:                 @foreground;
    border:                     0% 0% 0% 0%;
    border-radius:              12px;
}