configuration {
	font:							"FiraCode Nerd Font 10";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-drun: 					"Weather API";
    drun-display-format:            "{name}";
    disable-history:                true;
	sidebar-mode: 					false;
}

@import "colors.rasi"
 
* {
    al:  @transparent;
    bg:  @urgent-background;
    se:  @background;
    fg:  @foreground;
    ac:  @activetive;
}

window {
    transparency:                   "real";
    background-color:               @urgent-background;
    text-color:                     @foreground;
	border:							1px;
	border-color:					@active;
    border-radius:                  0px;
	width:							480px;
    location:                       north west;
    x-offset:                       5;
    y-offset:                       40;
}

mainbox {
    background-color:               @transparent;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@active;
    children:                       [ inputbar, message, listview ];
    spacing:                       	1%;
    padding:                        1% 0.5% 1% 0.5%;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@active;
}

prompt {
    enabled: 						true;
	padding: 						1% 0.75% 1% 0.75%;
	background-color: 				@active;
	text-color: 					@foreground;
	font:							"FiraCode Nerd Font 12";
}

entry {
    background-color:               @transparent;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Enter new openweathermap.org API key...";
	padding: 						1.15% 0.5% 1% 0.5%;
    blink:                          true;
}

textbox {
	background-color: 				@active;
    text-color:                     @foreground;
	padding: 						0.5% 0.5% 0.5% 0.5%;
}

listview {
    background-color:               @transparent;
    padding:                        0px;
    columns:                        2;
    lines:                          7;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.75%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				@transparent;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @background;
    text-color:                     @active;
	border:							0% 0% 0% 0.3%;
    border-radius:                  0px;
    border-color:                  	@active;
}