# archon-dotfiles
# https://github.com/archon-linux/archon-dotfiles
# @nekwebdev
# LICENSE: GPLv3
# config: polybar-user_modules
# from https://github.com/adi1090x/polybar-themes

[module/sep]
type = custom/text
# options:  |  ﯢ
content = ""
content-foreground = ${color.highlight}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/powermenu]
type = custom/menu
expand-right = true

label-open = " "
label-open-foreground = ${color.accent}
label-close = " "
label-close-foreground = ${color.error}
label-separator = |
label-separator-foreground = ${color.highlight}

menu-0-0 = "  "
menu-0-0-exec = systemctl poweroff
menu-0-1 = "  "
menu-0-1-exec = systemctl reboot
menu-0-2 = " ⏾ "
menu-0-2-exec = systemctl suspend
menu-0-3 = "  "
menu-0-3-exec = system_logout.sh
menu-0-4 = "  "
menu-0-4-exec = system_lock.sh

; [module/powermenu]
; type = custom/text

; content = 
; content-foreground = ${color.accent}
; click-left = rofi_powermenu.sh &
; click-right = system_logout.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wallpapers-menu]
type = custom/menu
expand-right = true

label-open = " "
label-open-foreground = ${color.accent}
label-close = " "
label-close-foreground = ${color.error}
label-separator = |
label-separator-foreground = ${color.highlight}

menu-0-0 = " Random "
menu-0-0-exec = #wallpapers-menu.open.1
menu-0-1 = " Set"
menu-0-1-exec = rofi_wallpapers.sh

menu-1-0 = " Current colors "
menu-1-0-exec = rofi_wallpapers.sh --rng
menu-1-1 = " Generate colors"
menu-1-1-exec = #wallpapers-menu.open.2

menu-2-0 = " Light "
menu-2-0-exec = rofi_wallpapers.sh --rng --gen --light
menu-2-1 = " Dark "
menu-2-1-exec = rofi_wallpapers.sh --rng --gen
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors-menu]
type = custom/menu
expand-right = true

label-open = " "
label-open-foreground = ${color.accent}
label-close = " "
label-close-foreground = ${color.error}
label-separator = |
label-separator-foreground = ${color.highlight}

menu-0-0 = " Generate "
menu-0-0-exec = #colors-menu.open.1
menu-0-1 = " Choose"
menu-0-1-exec = rofi_wallpapers.sh --only-colors

menu-1-0 = " Light "
menu-1-0-exec = flavours generate light $(sed -e "s/.*'\(.*\)'.*/\1/" "$HOME"/.fehbg | sed '2q;d') && flavours apply generated
menu-1-1 = " Dark "
menu-1-1-exec = flavours generate dark $(sed -e "s/.*'\(.*\)'.*/\1/" "$HOME"/.fehbg | sed '2q;d') && flavours apply generated

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

content = 
content-foreground = ${color.error}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi_launcher.sh &
;;click-middle = launcher-full
; click-right = style-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = launcher.sh &
;;scroll-down = color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/polywins]
type = custom/script
exec = poly_wins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = poly_weather.sh
interval = 600
label-font = 1
click-left = poly_weather.sh click
click-right = poly_weather.sh rclick

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dunst-snooze]
type = custom/ipc
hook-0 = poly_dunst_snooze.sh
hook-1 = poly_dunst_snooze.sh --toggle
click-left = polybar-msg -p %pid% hook dunst-snooze 2
initial = 1

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/updates-common]
; type = custom/script
; exec = check-all-updates.sh
; interval = 600
; label = %output%
; format-foreground = ${color.warn}
; format-background = ${color.background}
; ; format-prefix = ""
; format-prefix-foreground = ${color.warn}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/sysmenu]
; type = custom/text

; content = 
; content-foreground = ${color.warn}

; click-left = xfce4-session-logout &

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/color-switch]
; type = custom/text

; content = 
; content-foreground = ${color.error}

; click-left = style-switch.sh &

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/apps]
; type = custom/text

; [module/term]
; inherit = module/apps
; content = 
; content-foreground = ${color.success-gray}
; click-left = alacritty &
; click-middle = urxvt &
; click-right = xfce4-terminal &

; [module/files]
; inherit = module/apps
; content = 
; content-foreground = ${color.success}
; click-left = dolphin &
; click-right = thunar &

; [module/browser]
; inherit = module/apps
; content = 
; content-foreground = ${color.orange}
; click-left = firefox &
; click-right = chromium &

; [module/settings]
; inherit = module/apps
; content = 
; content-foreground = ${color.teal}
; click-left = xfce4-settings-manager &
; click-right = lxappearance &

; [module/screenshot]
; inherit = module/apps
; content = 
; content-foreground = ${color.warn}
; click-left = spectacle &
; click-right = xfce4-screenshooter &

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/powermenu]
; type = custom/menu

; ; If true, <label-toggle> will be to the left of the menu items (default).
; ; If false, it will be on the right of all the items.
; expand-right = true

; ; "menu-LEVEL-N" has the same properties as "label-NAME" with
; ; the additional "exec" property
; ;
; ; Available exec commands:
; ;   menu-open-LEVEL
; ;   menu-close
; ; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
; menu-0-0 = " Reboot |"
; menu-0-0-exec = menu-open-1
; menu-0-1 = " Shutdown "
; menu-0-1-exec = menu-open-2

; menu-1-0 = " Back |"
; menu-1-0-exec = menu-open-0
; menu-1-1 = " Reboot "
; menu-1-1-exec = systemctl reboot

; menu-2-0 = " Shutdown |"
; menu-2-0-exec = systemctl poweroff
; menu-2-1 = " Back "
; menu-2-1-exec = menu-open-0

; ; Available tags:
; ;   <label-toggle> (default) - gets replaced with <label-(open|close)>
; ;   <menu> (default)
; ; Note that if you use <label-toggle> you must also include
; ; the definition for <label-open>

; format = <label-toggle><menu>

; label-open = 
; label-open-foreground = ${color.warn}
; label-open-padding = 1
; label-close = 
; label-close-foreground = ${color.error}
; label-close-padding = 1

; ; Optional item separator
; ; Default: none
; ;label-separator = " | "
; ;label-separator-foreground = ${color.foreground}
; ;label-separator-background = ${color.background-alt}

; ;;label-open-foreground = ${color.foreground}
; ;;label-close-foreground = ${color.background}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/menu]
; type = custom/menu

; ; If true, <label-toggle> will be to the left of the menu items (default).
; ; If false, it will be on the right of all the items.
; expand-right = true

; ; "menu-LEVEL-N" has the same properties as "label-NAME" with
; ; the additional "exec" property
; ;
; ; Available exec commands:
; ;   menu-open-LEVEL
; ;   menu-close
; ; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
; menu-0-0 ="  Menu | "
; menu-0-0-exec = launcher.sh &

; menu-0-1 =" Files | "
; menu-0-1-exec = thunar &

; menu-0-2 =" Terminal | "
; menu-0-2-exec = termite &

; menu-0-3 =" Browser "
; menu-0-3-exec = firefox &

; ; Available tags:
; ;   <label-toggle> (default) - gets replaced with <label-(open|close)>
; ;   <menu> (default)
; ; Note that if you use <label-toggle> you must also include
; ; the definition for <label-open>

; format = <label-toggle><menu>

; label-open = 
; label-open-foreground = ${color.warn}
; label-open-padding = 1
; label-close = 
; label-close-foreground = ${color.error}
; label-close-padding = 1

; ; Optional item separator
; ; Default: none
; ;label-separator = " | "

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/uptime]
; ;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
; type = custom/script
; exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
; interval = 100
; label = Uptime %output%

; format-prefix = " "
; format-prefix-foreground = ${color.teal}
; format-underline =

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/kernel]
; type = custom/script
; exec = uname -r
; tail = false
; interval = 1024

; format-foreground = ${color.foreground}
; format-background = ${color.background}
; format-prefix = " "
; format-prefix-foreground = ${color.success}
; format-underline = ${color.gray}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/networkspeedup]
; ;https://github.com/jaagr/polybar/wiki/Module:-network
; type = internal/network
; ;interface = wlp3s0
; ;interface = enp14s0
; ;interface = enp0s31f6
; ;interface = enp38s0
; interface = eth0
; label-connected = "%upspeed:7%"
; format-connected = <label-connected>
; format-connected-prefix = " +"
; format-connected-prefix-foreground = ${color.warn}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/networkspeeddown]
; ;https://github.com/jaagr/polybar/wiki/Module:-network
; type = internal/network
; ;interface = wlp3s0
; ;interface = enp14s0
; ;interface = enp0s31f6
; ;interface = enp38s0
; interface = eth0
; label-connected = "%downspeed:7%"
; format-connected = <label-connected>
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${color.warn}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/updates]
; type = custom/script

; ; Available tokens:
; ;   %counter%
; ; Command to be executed (using "/usr/bin/env sh -c [command]")
; exec = updates.sh

; ; Conditional command that, if defined, needs to exit successfully
; ; before the main exec command is invoked.
; ; Default: ""
; ;;exec-if = ""

; ; Will the script output continous content?
; ; Default: false
; tail = true

; ; Seconds to sleep between updates
; ; Default: 2 (0 if `tail = true`)
; interval = 5

; ; Available tags:
; ;   <output> - deprecated
; ;   <label> (default)
; format = <label>
; format-prefix = 
; format-prefix-foreground = ${color.warn}

; ; Available tokens:
; ;   %output%
; ; Default: %output%
; label = " %output%"

; ; Available tokens:
; ;   %counter%
; ;   %pid%
; ;
; ; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
; click-left = exo-open --launch TerminalEmulator &
; click-right = exo-open --launch TerminalEmulator &
; ;;double-click-left = echo double left %counter%
; ;;double-click-middle = echo double middle %counter%
; ;;double-click-right = echo double right %counter%

; ; Available tokens:
; ;   %counter%
; ;   %pid%
; ;
; ; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
; ;;scroll-up = echo scroll up %counter%
; ;;scroll-down = echo scroll down %counter%

; [module/pacman-updates]
; type = custom/script
; ;exec = pacman -Qu | wc -l
; exec = checkupdates | wc -l
; interval = 1000
; label = Repo: %output%
; format-foreground = ${color.foreground}
; format-background = ${color.background}
; format-prefix = " "
; format-prefix-foreground = ${color.warn}
; ;format-underline = ${color.warn}

; [module/aur-updates]
; type = custom/script
; exec = cower -u | wc -l
; interval = 1000
; label = Aur: %output%
; format-foreground = ${color.foreground}
; format-background = ${color.background}
; format-prefix = " "
; format-prefix-foreground = ${color.warn}
; format-underline = ${color.warn}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/release]
; type = custom/script
; exec = (lsb_release -d | awk {'print $2'} ;echo " "; lsb_release -r | awk {'print $2'}) | tr -d '\n'
; interval = 6000

; format-foreground = ${color.foreground}
; format-background = ${color.background}
; format-prefix = " "
; format-prefix-foreground = ${color.green}
; ;format-underline = ${color.green}

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/mpris-play-pause]
; type = custom/ipc
; hook-0 = echo "%{F#0f0}%{F-}"
; hook-1 = echo "%{F${foreground}}%{F-}"
; initial = 2
; click-left = playerctl play-pause
; scroll-up = playerctl previous
; scroll-down = playerctl next

; [module/mpris]
; type = custom/script
; tail = true
; format = <label>
; exec = scroll_mpris_status.sh
; click-left = playerctl play-pause
; scroll-up = playerctl previous
; scroll-down = playerctl next

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/xmenu]
; type = custom/script
; interval = 1200
; exec = echo " "
; click-left = "sh ~/xmenu/xmenu.sh"
; format-foreground = ${color.foreground}
; format-background = ${color.background}